{
  "name": "myvuemusic",
  "version": "1.0.0",
  "description": "音乐",
  "author": "leolai",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "babel-runtime": "^6.0.0",
    "vue": "^2.4.2",
    "vue-router": "^2.7.0",
    "vuex": "^2.3.1",
    "fastclick": "^1.0.6",
    "vue-lazyload": "1.0.3",
    "axios": "^0.16.1",
    "jsonp": "0.2.1",
    "better-scroll": "^0.1.15",
    "create-keyframe-animation": "^0.1.0",
    "js-base64": "^2.1.9",
    "lyric-parser": "^1.0.1",
    "good-storage": "^1.0.1"
  },
  "devDependencies": {

  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
